# wisdom-social

./: .gitignore  README.md
backend/: .gitignore  BACKEND_AWS_EC2_DEPLOYMENT_GUIDE.md  Information.md  compile_errors.txt  effective-pom.xml  fix_imports.ps1  fix_service_imports.ps1  java_files.txt  java_files_utf8.txt  pom.xml
backend/docker/: Dockerfile  docker-compose.yml
backend/sql/: test-data-mariadb.sql
backend/src/main/java/iuh/fit/edu/backend/: BackendApplication.java
backend/src/main/java/iuh/fit/edu/backend/common/config/: AIProperties.java  AccountDeletionScheduler.java  AsyncConfig.java  CognitoConfig.java  CorsConfig.java  DotenvConfig.java  EsmsProperties.java  JwtAuthFilter.java  MongoIndexConfig.java  MongoMigrationConfig.java  RedisConfig.java  RedisPubSubConfig.java  S3Config.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/iuh/fit/edu/backend/common/constant/: UploadModule.java
backend/src/main/java/iuh/fit/edu/backend/common/exception/: AIConsentRequiredException.java  AccountLockedException.java  ConversationAccessDeniedException.java  ConversationMemberKickedException.java  ConversationMemberLeftException.java  ConversationNotFoundException.java  ExternalAIServiceException.java  ExternalSmsServiceException.java  GlobalExceptionHandler.java  InvalidAIRequestException.java  MaxPinLimitException.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/iuh/fit/edu/backend/common/util/: FormatApiResponse.java  MediaUrlBuilder.java  TransactionUtil.java
backend/src/main/java/iuh/fit/edu/backend/config/: AIProperties.java  AccountDeletionScheduler.java  AsyncConfig.java  CognitoConfig.java  CorsConfig.java  DotenvConfig.java  MongoIndexConfig.java  MongoMigrationConfig.java  RedisConfig.java  RedisPubSubConfig.java  S3Config.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/iuh/fit/edu/backend/config/filter/: JwtAuthFilter.java
backend/src/main/java/iuh/fit/edu/backend/constant/: ConversationMemberStatus.java  ConversationType.java  FriendStatus.java  Gender.java  MemberRole.java  MemberStatus.java  MessageType.java  NotificationType.java  PageRole.java  PageStatus.java  PostStatus.java  PrivacyType.java  ReactionType.java  SessionStatus.java  StatusType.java  TargetType.java  UploadModule.java
backend/src/main/java/iuh/fit/edu/backend/constant/event/: DomainEventType.java
backend/src/main/java/iuh/fit/edu/backend/controller/: AdminController.java  AuthController.java  CallSignalingController.java  ChatWebSocketController.java  CommentController.java  ConversationController.java  DeviceSettingController.java  FileController.java  FriendController.java  MessageController.java  MusicController.java  NoteController.java  NotificationController.java  PageController.java  PageMemberController.java  PostController.java  PostShareController.java  ReactionController.java  SavedPostController.java  SessionController.java  StoryController.java  UserController.java
backend/src/main/java/iuh/fit/edu/backend/controller/ai/: AIChatController.java  UserAIConsentController.java
backend/src/main/java/iuh/fit/edu/backend/domain/event/: ConversationUpdatedEvent.java  DomainEventPayload.java  MessageCreatedEvent.java
backend/src/main/java/iuh/fit/edu/backend/dto/ai/: AIErrorResponse.java  AISuggestionRequest.java  AISuggestionResponse.java  AISummarizeRequest.java  AISummarizeResponse.java  MessagePreviewDTO.java
backend/src/main/java/iuh/fit/edu/backend/dto/request/: BulkPresignedRequest.java  CallSignalRequest.java  CreateCommentRequest.java  CreatePostRequest.java  LoginRequest.java  SendCallMessageRequest.java  SendMessageRequest.java  UpdateUserRequest.java  UserRequest.java
backend/src/main/java/iuh/fit/edu/backend/dto/response/: ApiResponse.java  CursorResponse.java  LoginResponse.java  PresignedUrlResponse.java
backend/src/main/java/iuh/fit/edu/backend/dto/user/: ConfirmAIRequest.java  ConfirmAIResponse.java
backend/src/main/java/iuh/fit/edu/backend/entity/mysql/: BlockedUser.java  Color.java  Conversation.java  ConversationUser.java  Device.java  Friend.java  FriendRequest.java  Note.java  NoteReaction.java  NotificationSetting.java  PostComment.java  PostLike.java  PostMedia.java  PostShare.java  Session.java  Story.java  StoryComment.java  User.java  UserSetting.java
backend/src/main/java/iuh/fit/edu/backend/entity/nosql/: Comment.java  Message.java  Note.java  Post.java  PostPrivacyUser.java  PostShare.java  Reaction.java  Story.java
backend/src/main/java/iuh/fit/edu/backend/event/: ChatEventListener.java  ConversationEventListener.java
backend/src/main/java/iuh/fit/edu/backend/event/handler/: CommentRealtimeEventHandler.java  ConversationCreatedEventHandler.java  ConversationUpdatedEventHandler.java  GroupDisbandedEventHandler.java  MemberAddedEventHandler.java  (+23 more)
backend/src/main/java/iuh/fit/edu/backend/exception/: AIConsentRequiredException.java  AccountLockedException.java  ConversationAccessDeniedException.java  ConversationMemberKickedException.java  ConversationMemberLeftException.java  ConversationNotFoundException.java  ExternalAIServiceException.java  GlobalExceptionHandler.java  InvalidAIRequestException.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/iuh/fit/edu/backend/mapper/: ConversationMapper.java  ConversationMemberMapper.java  MessageMapper.java  PageMapper.java  UserMapper.java
backend/src/main/java/iuh/fit/edu/backend/service/: CommentService.java  PostService.java  ReactionService.java  S3Service.java  SavedPostService.java  UserService.java
backend/src/main/java/iuh/fit/edu/backend/util/: DataSeeder.java  FormatApiResponse.java  MediaUrlBuilder.java  PinnedMessagesConverter.java  RedisTestConfig.java  TransactionUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/iuh/fit/edu/backend/: BackendApplicationTests.java
(+1357 files in other folders)
