spring.application.name=backend

# K?t n?i v?i mariadb
logging.level.me.paulschwarz=DEBUG
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/wisdom-social?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# K?t n?i v?i mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/wisdom-social


# K?t n?i v?i redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=sapassword
#spring.data.redis.timeout=6000


