spring.application.name=backend

logging.level.me.paulschwarz=DEBUG
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/wisdom-social?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mongodb.uri=mongodb://localhost:27017/wisdom-social

aws.cognito.userPoolId=ap-southeast-1_r9OwliPee
aws.cognito.clientId=2vkucskbvgqi6iduhupuvgik8f
